ea4bc82a6ad023ab7ee23ee620429895
::res://::1695674353
8by8-export.png::CompressedTexture2D::6400557524667280127::1695189605::1695674355::1::::<><>::
8by8.png::CompressedTexture2D::986441941878506121::1695189602::1695674355::1::::<><>::
bit_reader.gd::GDScript::-1::1695176979::0::1::::BitReader<>Node<>::
character-sprite-01-export-export_e.png::CompressedTexture2D::4802424493450311353::1695253422::1695674355::1::::<><>::
character-sprite-01-export.png::CompressedTexture2D::6646657440726646356::1694759855::1695674355::1::::<><>::
good_normal_one-black-pixel_paletted.png::CompressedTexture2D::1448776760709769621::1695081672::1695674355::1::::<><>::
icon.svg::CompressedTexture2D::287657306703148136::1693170837::1695674355::1::::<><>::
indexed.png::CompressedTexture2D::1164595219343621910::1693170992::1695674355::1::::<><>::
node_2d.tscn::PackedScene::1326444668348328209::1695322522::0::1::::<><>::uid://dkvhxmbnohcwx::::res://character-sprite-01-export.png<>res://Sprite2D.gd
palette_swap.gdshader::Shader::-1::1695322532::0::1::::<><>::
png_reader.gd::GDScript::-1::1695322174::0::1::::PNGReader<>Node<>::
README.md::TextFile::-1::1695674225::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1695256540::0::1::::<>Sprite2D<>::
Sprite-0001.png::CompressedTexture2D::2739642864981608176::1695100569::1695674355::1::::<><>::
test_pixel.png::CompressedTexture2D::2323102644302201459::1695070053::1695674355::1::::<><>::
